-- Analog Devices, Inc. evaluation macro file
## Copyright © 2025 by Analog Devices, Inc.  All rights reserved.  This software is proprietary to Analog Devices, Inc. and its licensors.
## This software is provided on an “as is” basis without any representations, warranties, guarantees or liability of any kind.
## Use of the software is subject to the terms and conditions of the Clear BSD License ( https://spdx.org/licenses/BSD-3-Clause-Clear.html ).
UI.SelectTab("Root::System.Subsystem_1.ADAR3006 Board.ADAR3006");
@Subsystem_1.ADAR3006 Board.ADAR3006: Evaluation.Control.SetBoolParameter("RX_TXB", False, -1);
@Subsystem_1.ADAR3006 Board.ADAR3006: @SetupWrite();
> @Subsystem_1.ADAR3006 Board.ADAR3006: Evaluation.Control.WriteRegister(0x12, 0x0); [skip]
>> @Subsystem_1.ADAR3006 Board.ADAR3006.ADAR3006 Memory Map: @SpiWriteRead((0x0,0x12,0x0), 1, 0); [skip]
> @Subsystem_1.ADAR3006 Board.ADAR3006: Evaluation.Control.WriteRegister(0x13, 0x0); [skip]
>> @Subsystem_1.ADAR3006 Board.ADAR3006.ADAR3006 Memory Map: @SpiWriteRead((0x0,0x13,0x0), 1, 0); [skip]
> @Subsystem_1.ADAR3006 Board.ADAR3006: Evaluation.Control.WriteRegister(0x14, 0x0); [skip]
>> @Subsystem_1.ADAR3006 Board.ADAR3006.ADAR3006 Memory Map: @SpiWriteRead((0x0,0x14,0x0), 1, 0); [skip]
@Subsystem_1.ADAR3006 Board.ADAR3006: Evaluation.Control.SetBoolParameter("update_spi_pinb_ctl", True, -1);
@Subsystem_1.ADAR3006 Board.ADAR3006: @PinOrSpiControl();
> @Subsystem_1.ADAR3006 Board.ADAR3006: Evaluation.Control.WriteRegister(0x40, 0x1); [skip]
>> @Subsystem_1.ADAR3006 Board.ADAR3006.ADAR3006 Memory Map: @SpiWriteRead((0x1,0x40,0x0), 1, 0); [skip]
@Subsystem_1.ADAR3006 Board.ADAR3006: @AllBeamUpdate();
> @Subsystem_1.ADAR3006 Board.ADAR3006: Evaluation.Control.WriteRegister(0x41, 0x0); [skip]
>> @Subsystem_1.ADAR3006 Board.ADAR3006.ADAR3006 Memory Map: @SpiWriteRead((0x0,0x41,0x0), 1, 0); [skip]
> @Subsystem_1.ADAR3006 Board.ADAR3006: Evaluation.Control.WriteRegister(0x42, 0x1); [skip]
>> @Subsystem_1.ADAR3006 Board.ADAR3006.ADAR3006 Memory Map: @SpiWriteRead((0x1,0x42,0x0), 1, 0); [skip]
@Subsystem_1.ADAR3006 Board.ADAR3006: @Temp_Comp_Select();
> @Subsystem_1.ADAR3006 Board.ADAR3006: Evaluation.Control.WriteRegister(0x2C, 0x0); [skip]
>> @Subsystem_1.ADAR3006 Board.ADAR3006.ADAR3006 Memory Map: @SpiWriteRead((0x0,0x2C,0x0), 1, 0); [skip]
@Subsystem_1.ADAR3006 Board.ADAR3006: @Manual_Temp_Comp_Write();
> @Subsystem_1.ADAR3006 Board.ADAR3006: Evaluation.Control.WriteRegister(0x2D, 0x0); [skip]
>> @Subsystem_1.ADAR3006 Board.ADAR3006.ADAR3006 Memory Map: @SpiWriteRead((0x0,0x2D,0x0), 1, 0); [skip]
> @Subsystem_1.ADAR3006 Board.ADAR3006: Evaluation.Control.WriteRegister(0x2E, 0x0); [skip]
>> @Subsystem_1.ADAR3006 Board.ADAR3006.ADAR3006 Memory Map: @SpiWriteRead((0x0,0x2E,0x0), 1, 0); [skip]
@Subsystem_1.ADAR3006 Board.ADAR3006: @Temp_Comp_Update();
> @Subsystem_1.ADAR3006 Board.ADAR3006: Evaluation.Control.WriteRegister(0x2F, 0x1); [skip]
>> @Subsystem_1.ADAR3006 Board.ADAR3006.ADAR3006 Memory Map: @SpiWriteRead((0x1,0x2F,0x0), 1, 0); [skip]
UI.SelectTab("tool.macrorecorder");
