-- Analog Devices, Inc. evaluation macro file
## Copyright © 2026 by Analog Devices, Inc.  All rights reserved.  This software is proprietary to Analog Devices, Inc. and its licensors.
## This software is provided on an “as is” basis without any representations, warranties, guarantees or liability of any kind.
## Use of the software is subject to the terms and conditions of the Clear BSD License ( https://spdx.org/licenses/BSD-3-Clause-Clear.html ).
Hardware.UI.AddAttachedHardware(("ADF4030Board"));
> @::SDPK1: Evaluation.Control.SetBoolParameter("gpio-0-direction-shield", True, -1); [skip]
> @::SDPK1: Evaluation.Control.SetBoolParameter("gpio-1-direction-shield", True, -1); [skip]
> @::SDPK1: Evaluation.Control.SetBoolParameter("gpio-2-direction-shield", True, -1); [skip]
> @::SDPK1: Evaluation.Control.SetBoolParameter("gpio-3-direction-shield", True, -1); [skip]
> @::SDPK1: Evaluation.Control.SetBoolParameter("gpio-3-data-shield", True, -1); [skip]
> @::SDPK1: Evaluation.Control.SetBoolParameter("gpio-4-direction-shield", True, -1); [skip]
> @::SDPK1: Evaluation.Control.SetBoolParameter("gpio-5-direction-shield", True, -1); [skip]
> @::SDPK1: Evaluation.Control.SetBoolParameter("gpio-6-direction-shield", True, -1); [skip]
> @::SDPK1: Evaluation.Control.SetBoolParameter("gpio-7-direction-shield", True, -1); [skip]
UI.NavigateToPath("Root::System");
@Subsystem_1.ADF4030 Board: @DefaultView();
> @Subsystem_1.ADF4030 Board: UI.NavigateToPath(""); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: @LoadDefault(); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x72, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x71, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x6F, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x6E, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x6D, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x6C, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x6B, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x6A, 0x0A, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x69, 0x0A, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x68, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x67, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x66, 0x080, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x65, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x64, 0x1E, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x63, 0x1E, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x62, 0x4C, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x61, 0x5, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x60, 0x2B, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x5F, 0x5D, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x5E, 0x32, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x5D, 0x10, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x5C, 0x1E, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x5B, 0x0C9, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x5A, 0x17, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x59, 0x49, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x58, 0x53, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x57, 0x45, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x56, 0x7D, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x55, 0x1, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x54, 0x090, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x53, 0x19, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x52, 0x0E9, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x51, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x50, 0x0E9, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x4F, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x4E, 0x0E9, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x4D, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x4C, 0x0E9, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x4B, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x4A, 0x0E9, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x49, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x48, 0x0E9, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x47, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x46, 0x0E9, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x45, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x44, 0x0E9, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x43, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x42, 0x0E9, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x41, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x40, 0x0E9, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x3F, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x3E, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x3D, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x3C, 0x1F, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x3B, 0x0F4, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x3A, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x39, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x38, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x37, 0x62, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x36, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x35, 0x5, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x34, 0x24, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x33, 0x1D, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x32, 0x1D, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x31, 0x45, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x30, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x2F, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x2E, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x2D, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x2C, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x2B, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x2A, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x29, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x28, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x27, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x26, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x25, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x24, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x23, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x22, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x21, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x20, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1F, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1E, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1D, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1C, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1B, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1A, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x19, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x18, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x17, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x16, 0x0C, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x15, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x14, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x13, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x12, 0x2, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x11, 0x1, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x10, 0x3, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0xF, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0xA, 0x0A5, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1, 0x0, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x0, 0x18, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: @SetInternalClockReference(); [skip]
>>> @Subsystem_1.SDPK1: Evaluation.Control.SetBoolParameter("gpio-7-data-shield", True, -1); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: @WriteGpios(); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030: @GpioDirection(0, 0x0FF, True); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030: @GpioWrite(0, 0x0FF, 0x088, False); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.ReadRegister(0xA); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xA,0x80,0x0), 1, 1); [skip]
@Subsystem_1.ADF4030 Board.ADF4030: UI.NavigateToPath("Root::System.Subsystem_1.ADF4030 Board.ADF4030");
@Subsystem_1.ADF4030 Board.ADF4030: @LockDetectReadback();
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.ReadBitfield("REF_OK", -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x8F,0x80,0x0), 1, 1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.ReadBitfield("DLD", -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x90,0x80,0x0), 1, 1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.ReadRegister(0x8F); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x8F,0x80,0x0), 1, 1); [skip]
@Subsystem_1.ADF4030 Board.ADF4030: @LoadDefault();
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x72, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x71, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x6F, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x6E, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x6D, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x6C, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x6B, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x6A, 0x0A, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x69, 0x0A, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x68, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x67, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x66, 0x080, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x65, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x64, 0x1E, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x63, 0x1E, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x62, 0x4C, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x61, 0x5, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x60, 0x2B, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x5F, 0x5D, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x5E, 0x32, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x5D, 0x10, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x5C, 0x1E, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x5B, 0x0C9, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x5A, 0x17, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x59, 0x49, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x58, 0x53, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x57, 0x45, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x56, 0x7D, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x55, 0x1, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x54, 0x090, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x53, 0x19, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x52, 0x0E9, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x51, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x50, 0x0E9, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x4F, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x4E, 0x0E9, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x4D, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x4C, 0x0E9, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x4B, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x4A, 0x0E9, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x49, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x48, 0x0E9, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x47, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x46, 0x0E9, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x45, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x44, 0x0E9, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x43, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x42, 0x0E9, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x41, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x40, 0x0E9, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x3F, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x3E, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x3D, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x3C, 0x1F, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x3B, 0x0F4, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x3A, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x39, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x38, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x37, 0x62, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x36, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x35, 0x5, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x34, 0x24, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x33, 0x1D, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x32, 0x1D, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x31, 0x45, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x30, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x2F, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x2E, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x2D, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x2C, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x2B, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x2A, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x29, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x28, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x27, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x26, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x25, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x24, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x23, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x22, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x21, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x20, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1F, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1E, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1D, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1C, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1B, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1A, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x19, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x18, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x17, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x16, 0x0C, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x15, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x14, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x13, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x12, 0x2, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x11, 0x1, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x10, 0x3, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0xF, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0xA, 0x0A5, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x1, 0x0, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.SetRegister(0x0, 0x18, -1); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: @SetInternalClockReference(); [skip]
>> @Subsystem_1.SDPK1: Evaluation.Control.SetBoolParameter("gpio-7-data-shield", False, -1); [skip]
>> @Subsystem_1.SDPK1: Evaluation.Control.SetBoolParameter("gpio-7-data-shield", True, -1); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: @WriteGpios(); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: @GpioDirection(0, 0x0FF, True); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: @GpioWrite(0, 0x0FF, 0x088, False); [skip]
@Subsystem_1.ADF4030 Board.ADF4030: @ApplySettings();
> @Subsystem_1.ADF4030 Board.ADF4030: @WriteGpios(); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: @GpioDirection(0, 0x0FF, True); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: @GpioWrite(0, 0x0FF, 0x088, False); [skip]
> @Subsystem_1.ADF4030 Board.ADF4030: @ApplySettingsSequence(); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegisterMap("All", False, (0x56), "All", -1, False, Ascending); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x0, 0x18); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x18,0x0,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0xA, 0x0A5); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xA5,0xA,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x10, 0x3); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x3,0x10,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x11, 0x1); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x1,0x11,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x12, 0x2); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x2,0x12,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x16, 0x0C); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xC,0x16,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x31, 0x45); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x45,0x31,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x32, 0x1D); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x1D,0x32,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x33, 0x1D); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x1D,0x33,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x34, 0x24); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x24,0x34,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x35, 0x5); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x5,0x35,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x37, 0x62); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x62,0x37,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x3B, 0x0F4); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xF4,0x3B,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x3C, 0x1F); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x1F,0x3C,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x40, 0x0E9); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xE9,0x40,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x42, 0x0E9); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xE9,0x42,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x44, 0x0E9); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xE9,0x44,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x46, 0x0E9); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xE9,0x46,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x48, 0x0E9); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xE9,0x48,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x4A, 0x0E9); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xE9,0x4A,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x4C, 0x0E9); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xE9,0x4C,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x4E, 0x0E9); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xE9,0x4E,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x50, 0x0E9); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xE9,0x50,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x52, 0x0E9); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xE9,0x52,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x53, 0x19); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x19,0x53,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x54, 0x090); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x90,0x54,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x55, 0x1); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x1,0x55,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x57, 0x45); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x45,0x57,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x58, 0x53); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x53,0x58,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x59, 0x49); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x49,0x59,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x5A, 0x17); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x17,0x5A,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x5B, 0x0C9); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xC9,0x5B,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x5C, 0x1E); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x1E,0x5C,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x5D, 0x10); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x10,0x5D,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x5E, 0x32); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x32,0x5E,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x5F, 0x5D); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x5D,0x5F,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x60, 0x2B); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x2B,0x60,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x61, 0x5); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x5,0x61,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x62, 0x4C); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x4C,0x62,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x63, 0x1E); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x1E,0x63,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x64, 0x1E); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x1E,0x64,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x66, 0x080); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x80,0x66,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x69, 0x0A); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xA,0x69,0x0), 1, 0); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x6A, 0x0A); [skip]
>>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0xA,0x6A,0x0), 1, 0); [skip]
>> @Subsystem_1.ADF4030 Board.ADF4030: Evaluation.Control.WriteRegister(0x56, 0x7D); [skip]
>>> @Subsystem_1.ADF4030 Board.ADF4030.ADF4030 Memory Map: @SpiWriteRead((0x7D,0x56,0x0), 1, 0); [skip]
UI.SelectTab("tool.macrorecorder");
