@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x000, 0x18);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x13E, 0x02);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x202, 0x00);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x208, 0x00);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x28A, 0x01);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x28B, 0x00);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x2A0, 0x10);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x2A1, 0xBF);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x601, 0x08);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x800, 0x00);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x801, 0x07);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x802, 0x0A);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x804, 0xAA);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x805, 0x43);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x806, 0x10);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x80A, 0x00);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x80C, 0x04);
@Subsystem_1.ADMV1355 Board.ADMV1355: Evaluation.Control.WriteRegister(0x00A, 0xFF);