@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x000, 0x18);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x104, 0x00);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x105, 0x00);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x107, 0x0F);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x14E, 0x0A);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x17D, 0x01);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x184, 0x01);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x202, 0x00);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x208, 0x00);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x28A, 0x01);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x28B, 0x00);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x28C, 0x00);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x28D, 0x00);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x2A0, 0x10);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x2A1, 0xBF);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x2A2, 0x13);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x800, 0x1F);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x801, 0x80);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x802, 0x05);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x803, 0xA7);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x804, 0x05);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x809, 0x00);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x80A, 0x20);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x80B, 0x00);
@Subsystem_1.ADMV1455 Board.ADMV1455: Evaluation.Control.WriteRegister(0x80C, 0x80);