-- Analog Devices, Inc. evaluation macro file
## Copyright © 2026 by Analog Devices, Inc.  All rights reserved.  This software is proprietary to Analog Devices, Inc. and its licensors.
## This software is provided on an “as is” basis without any representations, warranties, guarantees or liability of any kind.
## Use of the software is subject to the terms and conditions of the Clear BSD License ( https://spdx.org/licenses/BSD-3-Clause-Clear.html ).
Hardware.UI.AddAttachedHardware(("ADMV1420Board"));
> @::SDP-S: Evaluation.Control.SetBoolParameter("gpio-0-direction-sdp-con-a", True, -1); [skip]
> @::SDP-S: Evaluation.Control.SetBoolParameter("gpio-0-data-sdp-con-a", True, -1); [skip]
> @::SDP-S: Evaluation.Control.SetBoolParameter("gpio-1-direction-sdp-con-a", True, -1); [skip]
> @::SDP-S: Evaluation.Control.SetBoolParameter("gpio-1-data-sdp-con-a", True, -1); [skip]
> @::SDP-S: Evaluation.Control.SetBoolParameter("gpio-2-direction-sdp-con-a", True, -1); [skip]
> @::SDP-S: Evaluation.Control.SetBoolParameter("gpio-2-data-sdp-con-a", True, -1); [skip]
> @::SDP-S: Evaluation.Control.SetBoolParameter("gpio-3-direction-sdp-con-a", True, -1); [skip]
> @::SDP-S: Evaluation.Control.SetBoolParameter("gpio-3-data-sdp-con-a", True, -1); [skip]
> @::SDP-S: Evaluation.Control.SetBoolParameter("gpio-4-direction-sdp-con-a", True, -1); [skip]
> @::SDP-S: Evaluation.Control.SetBoolParameter("gpio-5-direction-sdp-con-a", True, -1); [skip]
> @::SDP-S: Evaluation.Control.SetBoolParameter("gpio-6-direction-sdp-con-a", True, -1); [skip]
UI.NavigateToPath("Root::System");
@Subsystem_1.ADMV1420 Board: @DefaultView();
> @Subsystem_1.ADMV1420 Board: UI.NavigateToPath(""); [skip]
@Subsystem_1.ADMV1420 Board.ADMV1420: UI.NavigateToPath("Root::System.Subsystem_1.ADMV1420 Board.ADMV1420");
UI.SelectTab("tool.macrorecorder");
